# Automatyzacja

./: README.md  Readme.txt  out.html  pom.xml
src/cucumber/features/: test1.feature  zadanie1.feature
src/test/java/: TestCases.md
src/test/java/Test1/: Readme.md  StorePageObjectSteps.java  StoreTest.java  readme.txt
src/test/java/Test2/: AutoTest.java  Readme.md  readme.txt
src/test/java/Test3/: Readme.md  Test3.java  Test31.java
src/test/java/Test4/: Readme.md  Test4.java
